<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ues.fmoocc.ingenieria.tpi2018</groupId>
  <artifactId>MantenimientoTPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>MantenimientoTPI</name>
  <modules>
    <module>MantenimientoTPI-ear</module>
    <module>MantenimientoTPI-web</module>
    <module>MantenimientoTPI-ejb</module>
  </modules>
</project>